{"HEADER_CREATE_TIME_US": 1621807801111712.2, "HEADER_INPUTDIR": "./inbox_r", "HEADER_MAVLINKDEVICE": "/dev/ttyUSB0", "HEADER_MAVLINKBAUD": 57600, "HEADER_SRCSYSTEM": 123, "HEADER_SRCCOMPONENT": 123, "HEADER_SRCCOMPONENTTYPE": 1, "HEADER_TARGETSYSTEM": 234, "HEADER_TARGETCOMPONENT": 234, "HEADER_HEARTBEATINTERVAL": 1, "HEADER_DURATION": 2000, "HEADER_LOGFILE": "logs_r/transmit-2021-05-24_00-10-1621807800.log", "HEADER_PACKETSFILE": "packets_r/transmit-2021-05-24_00-10-1621807800.allpackets.jl", "HEADER_SENTPACKETSFILE": "packets_r/transmit-2021-05-24_00-10-1621807800.sentpackets.jl", "HEADER_RECEIVEDPACKETSFILE": "packets_r/transmit-2021-05-24_00-10-1621807800.receivedpackets.jl", "HEADER_BOOTTIME_MS": 1621807801010}
{"MD_TAG_DIRECTION": "MD_TAG_DIRECTION_SEND", "MD_MSG_TYPE": "HEARTBEAT", "MD_SEND_TIMESTAMP_US": 1621807801213664.5, "MD_SRC_SYSTEM": 123, "MD_SRC_COMPONENT": 123, "MD_MAV_TYPE": 18, "MD_MAV_AUTOPILOT": 8}
{"MD_TAG_DIRECTION": "MD_TAG_DIRECTION_SEND", "MD_MSG_TYPE": "HEARTBEAT", "MD_SEND_TIMESTAMP_US": 1621807802217922.0, "MD_SRC_SYSTEM": 123, "MD_SRC_COMPONENT": 123, "MD_MAV_TYPE": 18, "MD_MAV_AUTOPILOT": 8}
{"MD_TAG_DIRECTION": "MD_TAG_DIRECTION_SEND", "MD_MSG_TYPE": "HEARTBEAT", "MD_SEND_TIMESTAMP_US": 1621807803221084.0, "MD_SRC_SYSTEM": 123, "MD_SRC_COMPONENT": 123, "MD_MAV_TYPE": 18, "MD_MAV_AUTOPILOT": 8}
{"MD_TAG_DIRECTION": "MD_TAG_DIRECTION_SEND", "MD_MSG_TYPE": "HEARTBEAT", "MD_SEND_TIMESTAMP_US": 1621807804224210.5, "MD_SRC_SYSTEM": 123, "MD_SRC_COMPONENT": 123, "MD_MAV_TYPE": 18, "MD_MAV_AUTOPILOT": 8}
{"MD_TAG_DIRECTION": "MD_TAG_DIRECTION_SEND", "MD_MSG_TYPE": "HEARTBEAT", "MD_SEND_TIMESTAMP_US": 1621807805228124.2, "MD_SRC_SYSTEM": 123, "MD_SRC_COMPONENT": 123, "MD_MAV_TYPE": 18, "MD_MAV_AUTOPILOT": 8}
{"MD_TAG_DIRECTION": "MD_TAG_DIRECTION_SEND", "MD_MSG_TYPE": "HEARTBEAT", "MD_SEND_TIMESTAMP_US": 1621807806232153.2, "MD_SRC_SYSTEM": 123, "MD_SRC_COMPONENT": 123, "MD_MAV_TYPE": 18, "MD_MAV_AUTOPILOT": 8}
{"MD_TAG_DIRECTION": "MD_TAG_DIRECTION_SEND", "MD_MSG_TYPE": "HEARTBEAT", "MD_SEND_TIMESTAMP_US": 1621807807236022.8, "MD_SRC_SYSTEM": 123, "MD_SRC_COMPONENT": 123, "MD_MAV_TYPE": 18, "MD_MAV_AUTOPILOT": 8}
{"MD_TAG_DIRECTION": "MD_TAG_DIRECTION_SEND", "MD_MSG_TYPE": "HEARTBEAT", "MD_SEND_TIMESTAMP_US": 1621807808240009.8, "MD_SRC_SYSTEM": 123, "MD_SRC_COMPONENT": 123, "MD_MAV_TYPE": 18, "MD_MAV_AUTOPILOT": 8}
{"MD_TAG_DIRECTION": "MD_TAG_DIRECTION_SEND", "MD_MSG_TYPE": "HEARTBEAT", "MD_SEND_TIMESTAMP_US": 1621807809243965.8, "MD_SRC_SYSTEM": 123, "MD_SRC_COMPONENT": 123, "MD_MAV_TYPE": 18, "MD_MAV_AUTOPILOT": 8}
{"MD_TAG_DIRECTION": "MD_TAG_DIRECTION_SEND", "MD_MSG_TYPE": "HEARTBEAT", "MD_SEND_TIMESTAMP_US": 1621807810248102.8, "MD_SRC_SYSTEM": 123, "MD_SRC_COMPONENT": 123, "MD_MAV_TYPE": 18, "MD_MAV_AUTOPILOT": 8}
{"MD_TAG_DIRECTION": "MD_TAG_DIRECTION_SEND", "MD_MSG_TYPE": "HEARTBEAT", "MD_SEND_TIMESTAMP_US": 1621807811254543.2, "MD_SRC_SYSTEM": 123, "MD_SRC_COMPONENT": 123, "MD_MAV_TYPE": 18, "MD_MAV_AUTOPILOT": 8}
{"MD_TAG_DIRECTION": "MD_TAG_DIRECTION_SEND", "MD_MSG_TYPE": "HEARTBEAT", "MD_SEND_TIMESTAMP_US": 1621807812267370.0, "MD_SRC_SYSTEM": 123, "MD_SRC_COMPONENT": 123, "MD_MAV_TYPE": 18, "MD_MAV_AUTOPILOT": 8}
{"MD_TAG_DIRECTION": "MD_TAG_DIRECTION_SEND", "MD_MSG_TYPE": "HEARTBEAT", "MD_SEND_TIMESTAMP_US": 1621807813279103.0, "MD_SRC_SYSTEM": 123, "MD_SRC_COMPONENT": 123, "MD_MAV_TYPE": 18, "MD_MAV_AUTOPILOT": 8}
{"MD_TAG_DIRECTION": "MD_TAG_DIRECTION_SEND", "MD_MSG_TYPE": "HEARTBEAT", "MD_SEND_TIMESTAMP_US": 1621807814401836.5, "MD_SRC_SYSTEM": 123, "MD_SRC_COMPONENT": 123, "MD_MAV_TYPE": 18, "MD_MAV_AUTOPILOT": 8}
{"MD_TAG_DIRECTION": "MD_TAG_DIRECTION_SEND", "MD_MSG_TYPE": "HEARTBEAT", "MD_SEND_TIMESTAMP_US": 1621807815414079.0, "MD_SRC_SYSTEM": 123, "MD_SRC_COMPONENT": 123, "MD_MAV_TYPE": 18, "MD_MAV_AUTOPILOT": 8}
{"MD_TAG_DIRECTION": "MD_TAG_DIRECTION_SEND", "MD_MSG_TYPE": "HEARTBEAT", "MD_SEND_TIMESTAMP_US": 1621807816431045.8, "MD_SRC_SYSTEM": 123, "MD_SRC_COMPONENT": 123, "MD_MAV_TYPE": 18, "MD_MAV_AUTOPILOT": 8}
{"MD_TAG_DIRECTION": "MD_TAG_DIRECTION_SEND", "MD_MSG_TYPE": "HEARTBEAT", "MD_SEND_TIMESTAMP_US": 1621807817443507.8, "MD_SRC_SYSTEM": 123, "MD_SRC_COMPONENT": 123, "MD_MAV_TYPE": 18, "MD_MAV_AUTOPILOT": 8}
{"MD_TAG_DIRECTION": "MD_TAG_DIRECTION_SEND", "MD_MSG_TYPE": "HEARTBEAT", "MD_SEND_TIMESTAMP_US": 1621807818460459.8, "MD_SRC_SYSTEM": 123, "MD_SRC_COMPONENT": 123, "MD_MAV_TYPE": 18, "MD_MAV_AUTOPILOT": 8}
{"MD_TAG_DIRECTION": "MD_TAG_DIRECTION_SEND", "MD_MSG_TYPE": "HEARTBEAT", "MD_SEND_TIMESTAMP_US": 1621807819471748.0, "MD_SRC_SYSTEM": 123, "MD_SRC_COMPONENT": 123, "MD_MAV_TYPE": 18, "MD_MAV_AUTOPILOT": 8}
{"MD_TAG_DIRECTION": "MD_TAG_DIRECTION_SEND", "MD_MSG_TYPE": "HEARTBEAT", "MD_SEND_TIMESTAMP_US": 1621807820490127.5, "MD_SRC_SYSTEM": 123, "MD_SRC_COMPONENT": 123, "MD_MAV_TYPE": 18, "MD_MAV_AUTOPILOT": 8}
{"MD_TAG_DIRECTION": "MD_TAG_DIRECTION_SEND", "MD_MSG_TYPE": "HEARTBEAT", "MD_SEND_TIMESTAMP_US": 1621807821501719.0, "MD_SRC_SYSTEM": 123, "MD_SRC_COMPONENT": 123, "MD_MAV_TYPE": 18, "MD_MAV_AUTOPILOT": 8}
{"MD_TAG_DIRECTION": "MD_TAG_DIRECTION_SEND", "MD_MSG_TYPE": "HEARTBEAT", "MD_SEND_TIMESTAMP_US": 1621807822517046.8, "MD_SRC_SYSTEM": 123, "MD_SRC_COMPONENT": 123, "MD_MAV_TYPE": 18, "MD_MAV_AUTOPILOT": 8}
{"MD_TAG_DIRECTION": "MD_TAG_DIRECTION_SEND", "MD_MSG_TYPE": "HEARTBEAT", "MD_SEND_TIMESTAMP_US": 1621807823528872.5, "MD_SRC_SYSTEM": 123, "MD_SRC_COMPONENT": 123, "MD_MAV_TYPE": 18, "MD_MAV_AUTOPILOT": 8}
{"MD_TAG_DIRECTION": "MD_TAG_DIRECTION_SEND", "MD_MSG_TYPE": "HEARTBEAT", "MD_SEND_TIMESTAMP_US": 1621807824543271.5, "MD_SRC_SYSTEM": 123, "MD_SRC_COMPONENT": 123, "MD_MAV_TYPE": 18, "MD_MAV_AUTOPILOT": 8}
{"MD_TAG_DIRECTION": "MD_TAG_DIRECTION_SEND", "MD_MSG_TYPE": "HEARTBEAT", "MD_SEND_TIMESTAMP_US": 1621807825554064.0, "MD_SRC_SYSTEM": 123, "MD_SRC_COMPONENT": 123, "MD_MAV_TYPE": 18, "MD_MAV_AUTOPILOT": 8}
{"MD_TAG_DIRECTION": "MD_TAG_DIRECTION_SEND", "MD_MSG_TYPE": "HEARTBEAT", "MD_SEND_TIMESTAMP_US": 1621807826570799.8, "MD_SRC_SYSTEM": 123, "MD_SRC_COMPONENT": 123, "MD_MAV_TYPE": 18, "MD_MAV_AUTOPILOT": 8}
{"MD_TAG_DIRECTION": "MD_TAG_DIRECTION_SEND", "MD_MSG_TYPE": "HEARTBEAT", "MD_SEND_TIMESTAMP_US": 1621807827639484.8, "MD_SRC_SYSTEM": 123, "MD_SRC_COMPONENT": 123, "MD_MAV_TYPE": 18, "MD_MAV_AUTOPILOT": 8}
{"MD_TAG_DIRECTION": "MD_TAG_DIRECTION_SEND", "MD_MSG_TYPE": "HEARTBEAT", "MD_SEND_TIMESTAMP_US": 1621807828656845.5, "MD_SRC_SYSTEM": 123, "MD_SRC_COMPONENT": 123, "MD_MAV_TYPE": 18, "MD_MAV_AUTOPILOT": 8}
{"MD_TAG_DIRECTION": "MD_TAG_DIRECTION_SEND", "MD_MSG_TYPE": "HEARTBEAT", "MD_SEND_TIMESTAMP_US": 1621807829673152.0, "MD_SRC_SYSTEM": 123, "MD_SRC_COMPONENT": 123, "MD_MAV_TYPE": 18, "MD_MAV_AUTOPILOT": 8}
{"MD_TAG_DIRECTION": "MD_TAG_DIRECTION_SEND", "MD_MSG_TYPE": "HEARTBEAT", "MD_SEND_TIMESTAMP_US": 1621807830687534.8, "MD_SRC_SYSTEM": 123, "MD_SRC_COMPONENT": 123, "MD_MAV_TYPE": 18, "MD_MAV_AUTOPILOT": 8}
{"MD_TAG_DIRECTION": "MD_TAG_DIRECTION_SEND", "MD_MSG_TYPE": "HEARTBEAT", "MD_SEND_TIMESTAMP_US": 1621807831692413.0, "MD_SRC_SYSTEM": 123, "MD_SRC_COMPONENT": 123, "MD_MAV_TYPE": 18, "MD_MAV_AUTOPILOT": 8}
{"MD_TAG_DIRECTION": "MD_TAG_DIRECTION_SEND", "MD_MSG_TYPE": "HEARTBEAT", "MD_SEND_TIMESTAMP_US": 1621807832696374.2, "MD_SRC_SYSTEM": 123, "MD_SRC_COMPONENT": 123, "MD_MAV_TYPE": 18, "MD_MAV_AUTOPILOT": 8}
{"MD_TAG_DIRECTION": "MD_TAG_DIRECTION_SEND", "MD_MSG_TYPE": "HEARTBEAT", "MD_SEND_TIMESTAMP_US": 1621807833700323.2, "MD_SRC_SYSTEM": 123, "MD_SRC_COMPONENT": 123, "MD_MAV_TYPE": 18, "MD_MAV_AUTOPILOT": 8}
{"MD_TAG_DIRECTION": "MD_TAG_DIRECTION_SEND", "MD_MSG_TYPE": "HEARTBEAT", "MD_SEND_TIMESTAMP_US": 1621807834704246.8, "MD_SRC_SYSTEM": 123, "MD_SRC_COMPONENT": 123, "MD_MAV_TYPE": 18, "MD_MAV_AUTOPILOT": 8}
{"MD_TAG_DIRECTION": "MD_TAG_DIRECTION_SEND", "MD_MSG_TYPE": "HEARTBEAT", "MD_SEND_TIMESTAMP_US": 1621807835708198.0, "MD_SRC_SYSTEM": 123, "MD_SRC_COMPONENT": 123, "MD_MAV_TYPE": 18, "MD_MAV_AUTOPILOT": 8}
{"MD_TAG_DIRECTION": "MD_TAG_DIRECTION_SEND", "MD_MSG_TYPE": "HEARTBEAT", "MD_SEND_TIMESTAMP_US": 1621807836712159.5, "MD_SRC_SYSTEM": 123, "MD_SRC_COMPONENT": 123, "MD_MAV_TYPE": 18, "MD_MAV_AUTOPILOT": 8}
{"MD_TAG_DIRECTION": "MD_TAG_DIRECTION_SEND", "MD_MSG_TYPE": "HEARTBEAT", "MD_SEND_TIMESTAMP_US": 1621807837716152.8, "MD_SRC_SYSTEM": 123, "MD_SRC_COMPONENT": 123, "MD_MAV_TYPE": 18, "MD_MAV_AUTOPILOT": 8}
{"MD_TAG_DIRECTION": "MD_TAG_DIRECTION_SEND", "MD_MSG_TYPE": "HEARTBEAT", "MD_SEND_TIMESTAMP_US": 1621807838720175.2, "MD_SRC_SYSTEM": 123, "MD_SRC_COMPONENT": 123, "MD_MAV_TYPE": 18, "MD_MAV_AUTOPILOT": 8}
{"MD_TAG_DIRECTION": "MD_TAG_DIRECTION_SEND", "MD_MSG_TYPE": "HEARTBEAT", "MD_SEND_TIMESTAMP_US": 1621807839724241.5, "MD_SRC_SYSTEM": 123, "MD_SRC_COMPONENT": 123, "MD_MAV_TYPE": 18, "MD_MAV_AUTOPILOT": 8}
{"MD_TAG_DIRECTION": "MD_TAG_DIRECTION_SEND", "MD_MSG_TYPE": "HEARTBEAT", "MD_SEND_TIMESTAMP_US": 1621807840728300.2, "MD_SRC_SYSTEM": 123, "MD_SRC_COMPONENT": 123, "MD_MAV_TYPE": 18, "MD_MAV_AUTOPILOT": 8}
{"MD_TAG_DIRECTION": "MD_TAG_DIRECTION_SEND", "MD_MSG_TYPE": "HEARTBEAT", "MD_SEND_TIMESTAMP_US": 1621807841732124.5, "MD_SRC_SYSTEM": 123, "MD_SRC_COMPONENT": 123, "MD_MAV_TYPE": 18, "MD_MAV_AUTOPILOT": 8}
{"MD_TAG_DIRECTION": "MD_TAG_DIRECTION_SEND", "MD_MSG_TYPE": "HEARTBEAT", "MD_SEND_TIMESTAMP_US": 1621807842736102.2, "MD_SRC_SYSTEM": 123, "MD_SRC_COMPONENT": 123, "MD_MAV_TYPE": 18, "MD_MAV_AUTOPILOT": 8}
{"MD_TAG_DIRECTION": "MD_TAG_DIRECTION_SEND", "MD_MSG_TYPE": "HEARTBEAT", "MD_SEND_TIMESTAMP_US": 1621807843740083.2, "MD_SRC_SYSTEM": 123, "MD_SRC_COMPONENT": 123, "MD_MAV_TYPE": 18, "MD_MAV_AUTOPILOT": 8}
{"MD_TAG_DIRECTION": "MD_TAG_DIRECTION_SEND", "MD_MSG_TYPE": "HEARTBEAT", "MD_SEND_TIMESTAMP_US": 1621807844743267.8, "MD_SRC_SYSTEM": 123, "MD_SRC_COMPONENT": 123, "MD_MAV_TYPE": 18, "MD_MAV_AUTOPILOT": 8}
{"MD_TAG_DIRECTION": "MD_TAG_DIRECTION_SEND", "MD_MSG_TYPE": "HEARTBEAT", "MD_SEND_TIMESTAMP_US": 1621807845746428.8, "MD_SRC_SYSTEM": 123, "MD_SRC_COMPONENT": 123, "MD_MAV_TYPE": 18, "MD_MAV_AUTOPILOT": 8}
{"MD_TAG_DIRECTION": "MD_TAG_DIRECTION_SEND", "MD_MSG_TYPE": "HEARTBEAT", "MD_SEND_TIMESTAMP_US": 1621807846749534.0, "MD_SRC_SYSTEM": 123, "MD_SRC_COMPONENT": 123, "MD_MAV_TYPE": 18, "MD_MAV_AUTOPILOT": 8}
