#
# This file is part of mavmit <https://gitlab.com/rm/mavmit>.
# mavmit allows to transmit files via mavlink connections and to measure connection quality
#
# Copyright (C) 2021 Richard Meinsen
#
# mavmit is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 3 of the License, or (at your option) any later version.
#
# navmit is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program; if not, write to the Free Software Foundation,
# Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#


MSGDICT_MSG_TYPE_UNKNOWN \
    = "MAVLINK_MSG_TYPE_UNKNOWN"

MSGDICT_MSG_TYPE_RADIO_STATUS = \
    "RADIO_STATUS"  # https://mavlink.io/en/messages/common.html#RADIO_STATUS

MSGDICT_MSG_TYPE_HEARTBEAT = \
    "HEARTBEAT"  # https://mavlink.io/en/messages/common.html#HEARTBEAT

MSGDICT_MSG_TYPE_PING = \
    "PING"  # https://mavlink.io/en/messages/common.html#PING

MSGDICT_MSG_TYPE_SYSTEM_TIME = \
    "SYSTEM_TIME"  # https://mavlink.io/en/messages/common.html#SYSTEM_TIME

MSGDICT_MSG_TYPE_DATA_TRANSMISSION_HANDSHAKE \
    = "DATA_TRANSMISSION_HANDSHAKE"  # https://mavlink.io/en/messages/common.html#DATA_TRANSMISSION_HANDSHAKE
MSGDICT_MSG_TYPE_ENCAPSULATED_DATA \
    = "ENCAPSULATED_DATA"  # https://mavlink.io/en/messages/common.html#ENCAPSULATED_DATA

MSGDICT_MSG_TYPE_NAMED_VALUE_FLOAT = \
    "NAMED_VALUE_FLOAT"  # https://mavlink.io/en/messages/common.html#NAMED_VALUE_FLOAT
MSGDICT_MSG_TYPE_NAMED_VALUE_INT = \
    "NAMED_VALUE_INT"  # https://mavlink.io/en/messages/common.html#NAMED_VALUE_INT

MSGDICT_MSG_TYPE_STATUSTEXT = \
    "STATUSTEXT"  # https://mavlink.io/en/messages/common.html#STATUSTEXT

MSGDICT_MSG_TYPE_DEBUG = \
    "DEBUG"  # https://mavlink.io/en/messages/common.html#DEBUG
MSGDICT_MSG_TYPE_DEBUG_VECT = \
    "DEBUG_VECT"  # https://mavlink.io/en/messages/common.html#DEBUG_VECT
MSGDICT_MSG_TYPE_MEMORY_VECT = \
    "MEMORY_VECT"  # https://mavlink.io/en/messages/common.html#MEMORY_VECT

MSGDICT_MSG_TYPE_PLAY_TUNE_V2 = \
    "PLAY_TUNE_V2"  # https://mavlink.io/en/messages/common.html#PLAY_TUNE_V2

MSGDICT_MSG_TYPE_V2_EXTENSION = \
    "V2_EXTENSION"  # https://mavlink.io/en/messages/common.html#V2_EXTENSION

MSGDICT_MSG_ATTRIBUTE_RADIO_STATUS_RSSI = "MD_RADIO_STATUS_RSSI"
MSGDICT_MSG_ATTRIBUTE_RADIO_STATUS_REMRSSI = "MD_RADIO_STATUS_REMRSSI"
MSGDICT_MSG_ATTRIBUTE_RADIO_STATUS_TXBUF = "MD_RADIO_STATUS_TXBUF"
MSGDICT_MSG_ATTRIBUTE_RADIO_STATUS_NOISE = "MD_RADIO_STATUS_NOISE"
MSGDICT_MSG_ATTRIBUTE_RADIO_STATUS_REMNOISE = "MD_RADIO_STATUS_REMNOISE"
MSGDICT_MSG_ATTRIBUTE_RADIO_STATUS_RXERRORS = "MD_RADIO_STATUS_RXERRORS"
MSGDICT_MSG_ATTRIBUTE_RADIO_STATUS_FIXED = "MD_RADIO_STATUS_FIXED"

MSGDICT_MSG_FIELDNAMES = "MD_MSG_FIELDNAMES"  # msg.get_fieldnames()
MSGDICT_MSG_TYPE = "MD_MSG_TYPE"  # msg.get_type()
MSGDICT_MSG_ID = "MD_MSG_ID"  # msg.get_msgId()
MSGDICT_MSG_SEQ = "MD_SEQ"  # msg.get_seq()
MSGDICT_MSG_BUF = "MD_MSGBUF"  # msg.get_msgbuf()
MSGDICT_MSG_BUF_HEXENCODED = "MD_MSGBUF_HEXENCODED"

MSGDICT_MSG_TIMESTAMP_S = "MD_MSG_TIMESTAMP_S"  # msg._timestamp
# MSGDICT_MSG_TIMESTAMP_NS = "MD_MSG_TIMESTAMP_NS"


MSGDICT_MSG_SIGNED = "MD_MSG_SIGNED"  # msg.get_signed()
MSGDICT_MSG_CRC = "MD_MSG_CRC"  # msg._crc
MSGDICT_SRCSYSTEM = "MD_SRC_SYSTEM"  # msg.get_srcSystem()
MSGDICT_SRCCOMPONENT = "MD_SRC_COMPONENT"  # msg.get_srcComponent()
MSGDICT_LINK_ID = "MD_LINK_ID"  # msg.get_link_id():
MSGDICT_SYSTEM_STATUS = "MD_SYSTEM_STATUS"  # msg.system_status

MSGDICT_DATA = "MD_DATA"
MSGDICT_DATA_HEXENCODED = "MD_DATA_HEXENCODED"
MSGDICT_PARAM_ID = "MD_PARAM_ID"
MSGDICT_PARAM_VALUE = "MD_PARAM_VALUE"
MSGDICT_SEQ_PING_NUMBER = "MD_SEQ_PING_NUMBER"
MSGDICT_TIME_SINCE_BOOT_MS = "MD_TIME_SINCE_BOOT_MS"
MSGDICT_DEBUG_VARIABLE_INDEX = "MD_DEBUG_VARIABLE_INDEX"
MSGDICT_DEBUG_VARIABLE_VALUE = "MD_DEBUG_VARIABLE_VALUE"

MSGDICT_TARGETSYSTEM = "MD_TARGET_SYSTEM"  # param_request_read_send(master.target_system, ..
MSGDICT_TARGETCOMPONENT = "MD_TARGET_COMPONENT"  # param_request_read_send( .. master.target_component,

MSGDICT_MAVLINK_DATA_STREAM_TYPE = "MD_DATA_STREAM_TYPE"
MSGDICT_MAVLINK_DATA_STREAM_IMG_JPEG = 0
MSGDICT_MAVLINK_DATA_STREAM_IMG_BMP = 1
MSGDICT_MAVLINK_DATA_STREAM_IMG_RAW8U = 2
MSGDICT_MAVLINK_DATA_STREAM_IMG_RAW32U = 3
MSGDICT_MAVLINK_DATA_STREAM_IMG_PGM = 4
MSGDICT_MAVLINK_DATA_STREAM_IMG_PNG = 5

MSGDICT_MAVLINK_DATA_STREAM_IMG_JPG_EXT = "jpg"
MSGDICT_MAVLINK_DATA_STREAM_IMG_JPEG_EXT = "jpeg"
MSGDICT_MAVLINK_DATA_STREAM_IMG_BMP_EXT = "bmp"
MSGDICT_MAVLINK_DATA_STREAM_IMG_RAW8U_EXT = "raw8u"
MSGDICT_MAVLINK_DATA_STREAM_IMG_RAW32U_EXT = "raw32u"
MSGDICT_MAVLINK_DATA_STREAM_IMG_PGM_EXT = "pgm"
MSGDICT_MAVLINK_DATA_STREAM_IMG_PNG_EXT = "png"

MSGDICT_IMAGE_WIDTH = "MD_IMAGE_WIDTH"
MSGDICT_IMAGE_HEIGHT = "MD_IMAGE_HEIGHT"
MSGDICT_IMAGE_JPG_QUALITY = "MD_IMAGE_QUALITY_JPG"
MSGDICT_BYTES_NUM = "MD_BYTES_NUM"
MSGDICT_PACKETS_NUM = "MD_PACKETS_NUM"
MSGDICT_PACKET_PAYLOAD_BYTES = "MD_PACKET_PAYLOAD_BYTES"

MSGDICT_TAG_DIRECTION = "MD_TAG_DIRECTION"
MSGDICT_TAG_DIRECTION_VALUE_RECV = "MD_TAG_DIRECTION_RECV"
MSGDICT_TAG_DIRECTION_VALUE_SEND = "MD_TAG_DIRECTION_SEND"
# MSGDICT_SENDPAYLOADBYTES = "MD_SEND_PAYLOADBYTES"
# MSGDICT_RECVPAYLOADBYTES = "MD_RECV_PAYLOADBYTES"
# MSGDICT_SENDPAYLOADBYTES_HEXENCODED = "MD_SEND_PAYLOADBYTES_HEXENCODED"
# MSGDICT_RECVPAYLOADBYTES_HEXENCODED = "MD_RECV_PAYLOADBYTES_HEXENCODED"

MSGDICT_STATUSTEXT_SEVERITY = "MD_STATUSTEXT_SEVERITY"
MSGDICT_STATUSTEXT_TEXT = "MD_STATUSTEXT_TEXT"
MSGDICT_STATUSTEXT_ID = "MD_STATUSTEXT_ID"

MSGDICT_NAMED_VALUE_NAME = "MD_NAMED_VALUE_NAME"
MSGDICT_NAMED_VALUE_INT_VALUE = "MD_NAMED_VALUE_INT_VALUE"
MSGDICT_NAMED_VALUE_FLOAT_VALUE = "MD_NAMED_VALUE_FLOAT_VALUE"

MSGDICT_MAV_TYPE = "MD_MAV_TYPE"
MSGDICT_MAV_AUTOPILOT = "MD_MAV_AUTOPILOT"

HEADER_ITEM = "HEADER"

# MSGDICT_PACKET_CREATE_TIMESTAMP_MS = "MD_PACKET_CREATE_TIMESTAMP_MS"
MSGDICT_PACKET_CREATE_TIMESTAMP_US = "MD_PACKET_CREATE_TIMESTAMP_US"
# MSGDICT_PACKET_CREATE_TIMESTAMP_NS = "MD_PACKET_CREATE_TIMESTAMP_NS"

# MSGDICT_INPUTFILE_TIMESTAMP_MS = "MD_INPUTFILE_TIMESTAMP_MS"
# MSGDICT_INPUTFILE_TIMESTAMP_US = "MD_INPUTFILE_TIMESTAMP_US"
# MSGDICT_INPUTFILE_TIMESTAMP_NS = "MD_INPUTFILE_TIMESTAMP_NS"

# MSGDICT_SEND_TIMESTAMP_MS = "MD_SEND_TIMESTAMP_MS"
# MSGDICT_RECV_TIMESTAMP_MS = "MD_RECV_TIMESTAMP_MS"
MSGDICT_SEND_TIMESTAMP_US = "MD_SEND_TIMESTAMP_US"
MSGDICT_RECV_TIMESTAMP_US = "MD_RECV_TIMESTAMP_US"
# MSGDICT_SEND_TIMESTAMP_NS = "MD_SEND_TIMESTAMP_NS"
# MSGDICT_RECV_TIMESTAMP_NS = "MD_RECV_TIMESTAMP_NS"


# HEADER_CREATETIME_mS = "HEADER_CREATE_TIME_MS"
HEADER_CREATETIME_US = "HEADER_CREATE_TIME_US"
# HEADER_CREATETIME_NS = "HEADER_CREATE_TIME_NS"
HEADER_INPUTDIR = "HEADER_INPUTDIR"
HEADER_MAVLINKDEVICE = "HEADER_MAVLINKDEVICE"
HEADER_MAVLINKBAUD = "HEADER_MAVLINKBAUD"
HEADER_SRCSYSTEM = "HEADER_SRCSYSTEM"
HEADER_SRCOMPONENT = "HEADER_SRCCOMPONENT"
HEADER_SRCOMPONENTTYPE = "HEADER_SRCCOMPONENTTYPE"
HEADER_TARGETSYSTEM = "HEADER_TARGETSYSTEM"
HEADER_TARGETCOMPONENT = "HEADER_TARGETCOMPONENT"
HEADER_HEARTBEATINTERVAL = "HEADER_HEARTBEATINTERVAL"
HEADER_DURATION = "HEADER_DURATION"
HEADER_LOGFILE = "HEADER_LOGFILE"
HEADER_PACKETSFILE = "HEADER_PACKETSFILE"
HEADER_SENTPACKETSFILE = "HEADER_SENTPACKETSFILE"
HEADER_RECEIVEDPACKETSFILE = "HEADER_RECEIVEDPACKETSFILE"
HEADER_BOOTTIME_MS = "HEADER_BOOTTIME_MS"
